# 7SEM

./: .gitignore
PMMP/1/Lab1/Lab1/: Program.cs
PMMP/10/Assets/: AddForce.cs  Black.mat  CounterScript.cs  CubeBounce.cs  CubeRotate.cs  Destroy.cs  DethCube.cs  Floor.prefab  Green.mat  GreenPlatform.cs  Player.cs  Red.mat  Spawner.cs  Wall 1.prefab  Wall 2.prefab  Wall.prefab
PMMP/10/Assets/Scenes/: 1.unity  2.unity  3.unity  4.unity  5.unity  Scene.prefab
PMMP/10/ProjectSettings/: ProjectSettings.asset
PMMP/11/Assets/: EnemyAttack.cs  EnemyController.cs  EnemySpawner.cs  PlayerHealth.cs  PlayerLaser.cs
PMMP/11/Assets/Scenes/: SampleScene.unity
PMMP/11/ProjectSettings/: ProjectSettings.asset
PMMP/12/Assets/: CLOUD_MAT.mat  Menu.unity  NEw.unity  New Material.mat  New Terrain 2.asset  New Terrain.asset  PlayerLogic.cs  SecondScene.unity  TerrainData_013ef725-28c6-4d15-bc2c-6f79544699ef.asset  TerrainData_2f0642ad-65a9-4f02-a47e-c42d1be03969.asset  TerrainData_5003b268-81e2-4650-acf6-a3596828c93c.asset  TerrainData_9cc11242-dbee-452a-b675-01d3b0716526.asset  TerrainData_a0fb05e4-0323-46ac-ba6a-506e21cdec25.asset  menu.cs
PMMP/12/Assets/NEw/: NavMesh-Cube (7).asset  NavMesh-Terrain.asset
PMMP/12/ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
PMMP/13/Assets/Scenes/: Flappy Bird.unity
PMMP/13/Assets/Scripts/: GameManager.cs  Player.cs
PMMP/13/OPENgl/: index.html
PMMP/14/Assets/Scripts/: ARRuler.cs
PMMP/14/Assets/XR/: XRGeneralSettings.asset
PMMP/14/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
PMMP/2/Lab2/Lab2/: Program.cs
PMMP/3/Lab3/Lab3/: Program.cs
PMMP/4/WinFormsApp1/: Form1.cs  Program.cs
PMMP/5/5/: Form1.Designer.cs  Form1.cs
PMMP/6/5/: FaceDetection.cs  Form1.Designer.cs  Form1.cs
PMMP/7/5/: Form1.Designer.cs  Form1.cs
PMMP/8/: lab8.py
PMMP/9/Assets/: CameraFollow.cs  CubePosition.cs  CubeSecond.cs  New Material.mat  PREFAB.prefab  Plane.cs  Player.cs  first.cs
PMMP/9/Assets/Materials/: BOUNCEE.physicMaterial  MARBLE.mat  Marble2.mat
PMMP/9/Assets/Scenes/: SampleScene.unity  scene 2.unity  scene 3.unity  scene4.unity
PMMP/9/ProjectSettings/: ProjectSettings.asset
PMMP/AR-MeasuringTape-main/Assets/TapeMeasure/: MeasuringTape.unity  TapeManager.cs
PMMP/AR-MeasuringTape-main/ProjectSettings/: ProjectSettings.asset
ПWС/01_HANDLERS/PWS_1/: DataStorage.cs  Web.config  packages.config
ПWС/01_HANDLERS/PWS_1/Client/: Get.http  index.html
ПWС/01_HANDLERS/PWS_1/Handlers/: DeleteHandler.cs  GetHandler.cs  PostHandler.cs  PutHandler.cs
ПWС/01_HANDLERS/PWS_1/Model/: Storage.cs
ПWС/01_HANDLERS/PWS_1/Properties/: AssemblyInfo.cs
ПWС/02_REST_V2/02_REST_V2/: Global.asax  Global.asax.cs  Web.config  packages.config
ПWС/02_REST_V2/02_REST_V2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ПWС/02_REST_V2/02_REST_V2/Client/: Endpoints.http  index.html
ПWС/02_REST_V2/02_REST_V2/Controllers/: ResultController.cs
ПWС/02_REST_V2/02_REST_V2/Models/: Storage.cs
ПWС/02_REST_V2/02_REST_V2/Properties/: AssemblyInfo.cs
ПWС/03_HATEOS/PWS_3/: Global.asax.cs  Web.config  packages.config
ПWС/03_HATEOS/PWS_3/App_Start/: RouteConfig.cs  WebApiConfig.cs
ПWС/03_HATEOS/PWS_3/Controllers/: ErrorsController.cs  StudentsController.cs
ПWС/03_HATEOS/PWS_3/Dto/: GetRequestDto.cs  GetStudentByIdResponseDto.cs  GetStudentsResponseDto.cs  StudentCreateRequest.cs  StudentUpdateRequest.cs
ПWС/03_HATEOS/PWS_3/Exceptions/: BadFormatException.cs  BaseException.cs  StudentNotFoundException.cs
ПWС/03_HATEOS/PWS_3/Filters/: ApiExceptionAttribute.cs
ПWС/04_SOAP_V2/04_SOAP_V2/: client.http
ПWС/05_WCF/Client1/: App.config
ПWС/05_WCF/Client2/: App.config
ПWС/05_WCF/Host/: App.config  Program.cs
ПWС/08_JsonRpc/08_JsonRpc/: Web.config
ПВI/1/web/: dockerfile  pom.xml
ПВI/1/web/WEBAPP/: address.html  index.html
ПВI/1/web/WEBAPP/WEB-INF/: web.xml
ПВI/10/Lab10/: pom.xml
ПВI/11/Lab11/: pom.xml
ПВI/12/Lab12/: pom.xml
ПВI/13/Lab13/: pom.xml
ПВI/15/Lab15/: pom.xml
ПВI/16/Lab16/: pom.xml
ПВI/18/: db.sql  docker-compose.yaml  pom.xml
ПВI/18/src/main/webapp/script/: general.js
ПВI/2/: pom.xml
ПВI/3/: pom.xml
ПВI/4/Lab4/: pom.xml
ПВI/5/Lab5/: pom.xml
ПВI/6/Lab6/: Test.http  pom.xml
ПВI/7/Lab7/: pom.xml
ПВI/8/Lab8/: pom.xml
ПВI/9/Lab9/: pom.xml
ПИС/1/: LABA1_ZVOR.docx
ПИС/2/: A1.vsd  PIS_2.docx  контекстная_диаграмма.vsd
ПИС/3/: A1dec.vsdx  A2dec.vsdx  A3dec.vsdx  PIS_3.docx
ПИС/4/: 4.docx  Use-Case.vsdx
ПИС/5/: PIS_5.docx
ПИС/6/: PIS_6.docx  UML_DISTRIB.vsdx
СУК/: drupal.yml
СУК/LABA1/: HOME.mind
СУК/edgecut-html/: about.html
(+53 files in other folders)
